# ReniEncryptionPart1

Models/: ClassificationOfCryptoAlgorithms.cs
QueryCQRS/: QueryCQRS.csproj
QueryCQRS/Autofac/: QueriesModule.cs
QueryCQRS/Handlers/: BenchmarkHANDLER.cs  DataTransfHANDLER.cs  ReqForCriptoAlgDB_HANDLER.cs  WorkWithXmlHANDLER.cs
QueryCQRS/Queries/: BenchmarkREQUEST.cs  BenchmarkRESPONSE.cs  DataTransformationsREQUEST.cs  DataTransformationsRESPONSE.cs  ReqForCriptoAlgDB_REQUEST.cs  ReqForCriptoAlgDB_RESPONSE.cs  WorkWithXmlREQUEST.cs  WorkWithXmlRESPONSE.cs
ReniEncryptionPart1/: App.xaml  App.xaml.cs  ReniEncryptionPart1.csproj  ReniEncryptionPart1.sln
ReniEncryptionPart1/Autofac/: ViewModule.cs
ReniEncryptionPart1/View/: Authorization.xaml  Authorization.xaml.cs  ComparisonBlockAlg.xaml  ComparisonBlockAlg.xaml.cs  CryptoTransformData.xaml  CryptoTransformData.xaml.cs  MainUserMenu.xaml  MainUserMenu.xaml.cs
Services/: BenchmarkCryptoTransf.cs  CriptoAlgDB.db  DataTransformations.cs  ReqForCriptoAlgDB.cs  Services.csproj  WorkWithXml.cs
Services/Autofac/: ServicesModule.cs
Services/DB/: DBContext.cs
ViewModels/: ViewModels.csproj
ViewModels/Autofac/: ViewModelsModule.cs
ViewModels/Models/: ComparisonBlockAlgControls.cs  CryptoTransformDataControls.cs  WindowControlsMain.cs
ViewModels/ViewModels/: AdminViewModel.cs  DialogService.cs  MainUserMenu_ViewModel.cs  RelayCommand.cs
ViewModels/ViewModels/UserBlockAlg/: ComparisonBlockAlgViewModel.cs  CryptoTransformDataViewModel.cs
